POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=djangodb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=django-insecure-r*p77xt8=0m@o8(gqa3mb*tt_4ph$(!&h0=*5m##4+l4mkf2g$
DEBUG=True
ALLOWED_HOSTS=*
